<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Div Scrolling</title>

<!-- JQuery Includes =================================================== -->
<script type="text/javascript" src="js/jquery_core_1.js"></script> <!-- JQuery Core v1.8.2 -->
<script type="text/javascript" src="js/jquery_ui_1.js"></script> <!-- JQuery UI v1.9.1 -->
<script type="text/javascript" src="js/jquery_cookie_1.js"></script> <!-- JQuery Cookie v1.3 -->
<script type="text/javascript" src="js/jquery_input.js"></script> <!-- JQuery Input Format -->

<script type="text/javascript" src="js/jquery_scrollbar.js"></script><script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery_mousewheel.js"></script><!-- =================================================================== -->
       <script type="text/javascript" src="js/next-prev.js"></script>





<style type="text/css">
html, body {
    height:100%;
    padding:0;
    margin:0;

}

.container {
    height:500%;
    width:100%;
    padding:0;
    position:absolute;
}
.post {
    height:20%;
    width:100%;
    background-color:#fc3;
    border-bottom:1px #fff solid;
}
	nav {
	    background: none repeat scroll 0 0 #000000;
    color: #EEEEEE;
    display: inline;
    left: 50%;
    margin-left: -250px;
    padding: 0;
    position: fixed;
    width: 500px;
	}
	nav a { margin:10px; display:block; float:left;}
div#nav {
    position: fixed;
    right: 0;
    top: 0;
	    color: #FFFFFF;
}


</style>

</head>
<body>
<div class="container">

<nav>
<a href="#" class="move0">page 1</a>
<a href="#" class="move1">page 2</a>
<a href="#" class="move2">page 3</a>
<a href="#" class="move3">page 4</a>
<a href="#" class="move4">page 5</a>
</nav>

<div id="c0" class="post">Content 0</div>
<div id="c1" class="post">Content 1</div>
<div id="c2" class="post">Content 3</div>
<div id="c3" class="post">Content 4</div>
<div id="c4" class="post">Content 5</div>
</div>


<script type="text/javascript"> 

$(window).load(function(np){





<!-- Set Array -->
var myArray = $('.post');
var thissection = 0
var nextsection = 0

// set window to top of screen
		   nextsection = 0 
        $("html").scrollTo(myArray[ nextsection ] , 0 );


	// ON MENU CLICK
	  $('.move0').click(function() {
		   nextsection = 0 
		  	   scrollmove(); 
	  });
	  $('.move1').click(function() {
		   nextsection = 1
		  	   scrollmove(); 
	  });
	  $('.move2').click(function() {
		   nextsection = 2
		  		//  console.log(nextsection);
		  	   scrollmove(); 
	  });
	  $('.move3').click(function() {
		   nextsection = 3
		  	//	  console.log(nextsection);
		  	   scrollmove(); 

	  });
	  $('.move4').click(function() {
		   nextsection = 4
	//	  console.log(nextsection);
		  	   scrollmove(); 
	  });

// call a value. First is 0.


// MAIN SCROLLER FUNCTION
function scrollmove()
{
			  console.log(nextsection);

 $("html, body").animate({ scrollTop: $( myArray[ nextsection ] ).offset().top }, 1000);
}




<!-- Detect mouse direction -->
			var intOverallDelta = 0;
				
			$("html").mousewheel(function(objEvent, intDelta){
			    if (intDelta > 0){
								    if (nextsection > 0){
									nextsection = nextsection - 1;
											  	   scrollmove(); 

									}
				}
			    else if (intDelta < 0){
					//alert ("down");
								    if (nextsection < 4){
									nextsection = nextsection + 1;
		  						   scrollmove(); 
									}
				}
			});
			
			// need to wait till animation is finished before registering another mouse wheel move





});

</script>




</body></html>